@relation chunks

@attribute velocidade_maxima numeric
@attribute aceleracao_maxima numeric
@attribute mudancas_de_direcao numeric
@attribute modo_de_transporte {CAMINHANDO,BICICLETA}

@data
7.211209,7.211209,28, CAMINHANDO
5.5518956,4.846839,44, CAMINHANDO
4.438823,3.1249144,43, CAMINHANDO
4.170791,2.22951,48, CAMINHANDO
4.473339,1.9887453,42, CAMINHANDO
3.1708164,3.1708164,33, CAMINHANDO
2.572644,0.8928565,35, CAMINHANDO
2.3081152,0.41470957,28, CAMINHANDO
2.0889525,0.45504427,18, CAMINHANDO
2.902509,0.7726523,40, CAMINHANDO
6.528449,4.8626866,30, CAMINHANDO
5.0649667,5.0649667,25, CAMINHANDO
2.9654105,0.79188514,35, CAMINHANDO
2.2540932,1.3489186,42, CAMINHANDO
2.3230724,0.98391414,31, CAMINHANDO
2.7029812,1.0393085,18, CAMINHANDO
3.4593318,0.8258436,42, CAMINHANDO
1.9572582,1.0685157,36, CAMINHANDO
2.5853019,0.96144724,40, CAMINHANDO
1.714168,0.5357318,32, CAMINHANDO
4.9902563,3.9541392,32, BICICLETA
4.986902,1.9801395,37, BICICLETA
5.6398897,1.0862656,21, BICICLETA
5.8491354,1.2297027,31, BICICLETA
4.891,1.2621193,35, BICICLETA
3.9297223,1.6758226,39, BICICLETA
6.2089834,2.2191408,30, BICICLETA
6.4388885,5.8297734,4, BICICLETA
4.547035,3.421208,38, BICICLETA
5.43162,2.8019438,40, BICICLETA
5.111982,1.0422962,38, BICICLETA
4.1902885,2.1570482,46, BICICLETA
12.889786,9.831289,35, BICICLETA
6.562398,1.7138844,45, BICICLETA
12.813365,9.694226,44, BICICLETA
8.9500675,1.6186947,36, BICICLETA
7.233306,1.4937634,37, BICICLETA
7.7571387,5.8751383,39, BICICLETA
5.3063293,3.6555688,36, BICICLETA
5.5680876,4.9588194,30, BICICLETA
3.0915534,3.0408025,24, BICICLETA
