@relation chunks

@attribute velocidade_maxima numeric
@attribute aceleracao_maxima numeric
@attribute mudancas_de_direcao numeric
@attribute modo_de_transporte {MOTORIZADO,NAO_MOTORIZADO}

@data
9.96643, 5.769039, 26, MOTORIZADO
10.601535, 2.985563, 12, MOTORIZADO
9.746998, 5.253544, 11, MOTORIZADO
18.585464, 4.901844, 16, MOTORIZADO
14.0063095, 2.6404872, 22, MOTORIZADO
16.647234, 2.7642813, 16, MOTORIZADO
18.826118, 2.6389885, 20, MOTORIZADO
14.689133, 3.9646802, 18, MOTORIZADO
12.261376, 3.9540026, 11, MOTORIZADO
10.836378, 4.2293425, 27, MOTORIZADO
11.705418, 2.3752556, 16, MOTORIZADO
12.211198, 5.457774, 22, MOTORIZADO
13.114676, 0.9910574, 5, MOTORIZADO
18.660475, 17.229607, 9, MOTORIZADO
21.817656, 1.0331688, 15, MOTORIZADO
23.407646, 5.990615, 8, MOTORIZADO
20.807735, 2.2787275, 14, MOTORIZADO
9.54145, 7.257455, 28, MOTORIZADO
23.451334, 2.9726305, 26, MOTORIZADO
18.50889, 2.1109076, 22, MOTORIZADO
13.525305, 4.7892847, 17, MOTORIZADO
15.0122595, 5.161264, 24, MOTORIZADO
16.636282, 2.1563015, 24, MOTORIZADO
9.502138, 8.315669, 20, MOTORIZADO
18.494097, 6.178317, 20, MOTORIZADO
20.581709, 4.650366, 10, MOTORIZADO
19.822454, 4.0177217, 18, MOTORIZADO
16.710003, 3.7120705, 24, MOTORIZADO
11.846397, 5.1313896, 31, MOTORIZADO
11.730746, 1.6647763, 26, MOTORIZADO
7.211209, 7.211209, 28, NAO_MOTORIZADO
5.5518956, 4.846839, 44, NAO_MOTORIZADO
4.438823, 3.1249144, 43, NAO_MOTORIZADO
4.170791, 2.22951, 48, NAO_MOTORIZADO
4.473339, 1.9887453, 42, NAO_MOTORIZADO
3.1708164, 3.1708164, 33, NAO_MOTORIZADO
2.572644, 0.8928565, 35, NAO_MOTORIZADO
2.3081152, 0.41470957, 28, NAO_MOTORIZADO
2.0889525, 0.45504427, 18, NAO_MOTORIZADO
2.902509, 0.7726523, 40, NAO_MOTORIZADO
13.40052, 2.7395363, 22, MOTORIZADO
12.299948, 2.7515955, 26, MOTORIZADO
10.040842, 2.85801, 25, MOTORIZADO
8.494112, 2.2248669, 20, MOTORIZADO
10.313109, 2.9392128, 29, MOTORIZADO
10.140831, 1.5880655, 17, MOTORIZADO
14.082933, 3.541376, 24, MOTORIZADO
10.427752, 8.462301, 28, MOTORIZADO
12.422386, 2.567297, 6, MOTORIZADO
8.928328, 2.8356402, 19, MOTORIZADO
12.358507, 6.830781, 16, MOTORIZADO
11.054067, 2.5274878, 18, MOTORIZADO
11.556113, 2.2195647, 22, MOTORIZADO
7.59558, 4.401881, 30, MOTORIZADO
8.000505, 2.5018046, 26, MOTORIZADO
6.528449, 4.8626866, 30, NAO_MOTORIZADO
5.0649667, 5.0649667, 25, NAO_MOTORIZADO
2.9654105, 0.79188514, 35, NAO_MOTORIZADO
2.2540932, 1.3489186, 42, NAO_MOTORIZADO
2.3230724, 0.98391414, 31, NAO_MOTORIZADO
2.7029812, 1.0393085, 18, NAO_MOTORIZADO
3.4593318, 0.8258436, 42, NAO_MOTORIZADO
1.9572582, 1.0685157, 36, NAO_MOTORIZADO
2.5853019, 0.96144724, 40, NAO_MOTORIZADO
1.714168, 0.5357318, 32, NAO_MOTORIZADO
4.9902563, 3.9541392, 32, NAO_MOTORIZADO
4.986902, 1.9801395, 37, NAO_MOTORIZADO
5.6398897, 1.0862656, 21, NAO_MOTORIZADO
5.8491354, 1.2297027, 31, NAO_MOTORIZADO
4.891, 1.2621193, 35, NAO_MOTORIZADO
3.9297223, 1.6758226, 39, NAO_MOTORIZADO
6.2089834, 2.2191408, 30, NAO_MOTORIZADO
6.4388885, 5.8297734, 4, NAO_MOTORIZADO
4.547035, 3.421208, 38, NAO_MOTORIZADO
5.43162, 2.8019438, 40, NAO_MOTORIZADO
5.111982, 1.0422962, 38, NAO_MOTORIZADO
4.1902885, 2.1570482, 46, NAO_MOTORIZADO
12.889786, 9.831289, 35, NAO_MOTORIZADO
6.562398, 1.7138844, 45, NAO_MOTORIZADO
12.813365, 9.694226, 44, NAO_MOTORIZADO
8.9500675, 1.6186947, 36, NAO_MOTORIZADO
7.233306, 1.4937634, 37, NAO_MOTORIZADO
7.7571387, 5.8751383, 39, NAO_MOTORIZADO
5.3063293, 3.6555688, 36, NAO_MOTORIZADO
5.5680876, 4.9588194, 30, NAO_MOTORIZADO
3.0915534, 3.0408025, 24, NAO_MOTORIZADO
